<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

<head>
<title>Brandon Biro Senior UX Designer</title>
<meta name="Description" content="Brandon Biro Senior User Experience Designer resume website" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

<!--<link rel="apple-touch-icon" sizes="57x57" href="icons/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="icons/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="icons/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="icons/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="icons/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="icons/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="icons/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="icons/apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="icons/apple-touch-icon-180x180.png">
<link rel="image/icon" type="image/png" href="icons/android-chrome-192x192.png" sizes="192x192">
<link rel="icon" href="favicon.ico"/>-->

<link rel="stylesheet" type="text/css" href="css/animate.min.css" />
<link rel="stylesheet" type="text/css" href="css/normalize.8.0.0.css" />
<link rel="stylesheet" type="text/css" href="css/fontawesome-all.css" />
<link rel="stylesheet" type="text/css" href="css/tooltipster.bundle.min.css" />
<link rel="stylesheet" type="text/css" href="css/tooltipster-theme.css" />
<link rel="stylesheet" type="text/css" href="css/fonts.css" />
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Sawarabi+Mincho&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="css/responsive-grid.css" />
<link rel="stylesheet" type="text/css" href="css/style.css" />

<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
<script type="text/javascript" src="js/tooltipster.bundle.min.js"></script>
<script type="text/javascript" src="js/retina.js"></script>
<script type="text/javascript" src="js/animatedModal.min.js"></script>
<script type="text/javascript" src="js/objectfit-polyfill.js"></script>
<script type="text/javascript" src="js/modernizr.custom.js"></script>
<script type="text/javascript" src="js/fittext.js"></script>
<script type="text/javascript" src="js/mousewheel.min.js"></script>
<script type="text/javascript" src="js/common.js"></script>
<!--<script type="text/javascript" src="js/video-modal.js"></script>-->


<script>
  $(document).ready(function() {
  	$('.tooltip').tooltipster({
		animation: 'fade',
		delay: 800,
		arrow: false,
		maxWidth: 450,
		trigger: 'click',
		theme:'tooltipster-em'
	});
  });
</script>

</head>

<body id="">
<div class="progress-bar"></div>
<!--header-->
<header class="clearfix backdrop-blur">
	<div class="wrapper wrapper--60">
	<!--#name-and-slogan-->
		<div id="name-and-slogan" class="left">
			<div id="logo" class="left">
				<a href="index.html" class="logo">Robonster</a>
			</div>
		</div>
	<!--#name-and-slogan-->
	<!--begin main navigation for site-->
		<a class="menu-trigger"><i class="fa-solid fa-bars" aria-hidden="false" aria-label="Menu trigger"></i></a>
		<nav id="robonster-main-nav" class="robonster-nav">
			<ul>
				<li><a href="index.html#me">Me</a></li>
				<li><a href="index.html#resume">Resume</a></li>
				<li><a href="index.html#ux-studies">Work</a></li>
				<li><a href="index.html#contact">Contact</a></li>
			</ul>
		</nav>
	<!--end main navigation for site-->
	</div>
</header>
<!--header-->
	
<main>
	<section class="poly-bl-95">
		<figure class="vh-100">
			<img src="images/film-mockup.jpg" alt="Genre 2030 original design" class="fit"/>
		</figure>
	</section>
	<div class="wrapper wrapper--80">
		<h1>GENRE 2030</h1>
	</div>
	<section id="project-description" class="mb-3 flex-container">
		<div class="resp-grid1-3 ptb-3">
			<div class="wrapper wrapper--80">
				<strong class="fs-1">Objective</strong>
				<div>This was new territory for MGE (a utility company). This project benefited me the opportunity to work with the marketing team who's audience is 20-30 year old millenials led to a design and brand experience that generates interest while promoting products and programs by MGE. The goal was to connect with this audience in meaningful, yet subtle way.</div>
			</div>
		</div>
		<div class="resp-grid1-3 ptb-3">
			<div class="wrapper wrapper--80">
				<strong class="fs-1">My Role</strong>
				<div>Being part of a small team has both pros and cons. I try to take cons and turn them into pros. Not only was I the Brand designer, UX Researcher, Information Architect, Visual Designer, Front-end Development, UX Tester; but I also had the opportunity to be a PM and BA since ones were not assigned to the project. This allowed me to learn and become stronger in those fields.</div>
			</div>
		</div>	
		<div class="resp-grid1-3 ptb-3">
			<div class="wrapper wrapper--80">
				<strong class="fs-1">Outcome</strong>
				<div>A simple, clean, and intuitive website that met both the business needs and wants as well as meeting, surpasing, and suprising the user. One user went on to say that he didn't know "MGE was a patron of the arts", which made the entire team know we had hit the mark. <a href="https://www.genre2030.com/" title="Genre 2030" target="_blank">Genre 2030</a>.</div>
			</div>
		</div>
	</section>
	<section id="project-overview">
		<div class="wrapper">
			<h2>Brand &amp; Design</h2>
		</div>
		<div class="resp-grid1 flex-container flex-gap2 mb-3">
			<div class="resp-grid1-2 bg-dt text-wh ptb-2">
				<div class="wrapper wrapper--80">
					Early development of the project had us researching this age group and creating persona's to better understand how to present the project to them. We then researched streaming platforms for design inspiration. Design and development was iterative and users were brought in to provide feedback on the brand and website. The identity developed early and used two logos. The first is an homage to cinerama style, the second is a falcon, an unofficial mascot of the parent company, designed to mimic the lens of a camera.
				</div>
			</div>
				<figure class="resp-grid4-10">
					<img src="images/genre-logo-fullcolor.png" class="" alt="Genre logo"/>
				</figure>
				<figure class="resp-grid1-10">
					<img src="images/genre-icon-print-fullcolor.png" class="" alt="Genre icon logo"/>
				</figure>
		</div>
	</section>
	<section id="project-design">
		<div class="wrapper wrapper--60">
			<h3>Persona Development</h3>
			<p>In order to empathize with different users I led a persona development workshop. The marketing team worked together defining different archetype users. These users were meant to reflect the needs, wants, and challenges so we could work through possible solutions when designing the website.</p>
		</div>
		<div class="flex-container flex-gap2 mb-3">
			<figure class="resp-grid1-4">
				<img src="images/baseball-billy-persona.jpg" class="" alt="Baseball Billy Persona" data-zoomable/>
				<figcaption class="font-c">Baseball Billy</figcaption>
			</figure>
			<figure class="resp-grid1-4">
				<img src="images/felicia-photographer-persona.jpg" class="" alt="Felicia Photographer Persona" data-zoomable/>
				<figcaption class="font-c">Felicia Photographer</figcaption>
			</figure>
			<figure class="resp-grid1-4">
				<img src="images/mama-marilyn-persona.jpg" class="" alt="Mama Marilyn Persona" data-zoomable/>
				<figcaption class="font-c">Mama Marilyn</figcaption>
			</figure>
			<figure class="resp-grid1-4">
				<img src="images/purposeful-per-persona.jpg" class="" alt="Purposeful Per Persona" data-zoomable/>
				<figcaption class="font-c">Purposeful Per</figcaption>
			</figure>
		</div>
		<div class="wrapper wrapper--60">
			<h4 class="">Iterative to Completion</h4>
			<div class="mb-1">
				<p>Early concepts were missing the mark with users. Testing showed that users thought the design was either too busy or overly complex. We pivoted quickly with the designs, simplifiying and testing again.</p>
				<figure class="resp-grid1 mb-1">
					<img src="images/film-mockup.jpg" class="" alt="Mockup 1"/>
				</figure>
				<figure class="resp-grid1 mb-1">
					<img src="images/homepage-mockup.jpg" class="" alt="Mockup 2"/>
				</figure>
			</div>
			<p>After reworking the design and conducting usability sessions, the business was able to move forward with the design. There was a lot of good feedback during post launch usability sessions, and having the business see and hear the feedback was very beneficial. We learned that sometimes what we thought people wanted, because of early workshops and research, wasn't always true.</p>
			<p class="fs-1 text-or">This is the final result!</p>
		</div>
		<div class="wrapper wrapper--60">
			<figure class="resp-grid1 mb-1 fadein--up">
				<img src="images/genre-mockups.jpg" class="" alt="Genre mockups"/>
			</figure>
			<div class="resp-grid1 fs-1"><strong>Final thoughts</strong></div>
			<p>This project was so much fun. I really enjoyed doing something that was very different and hadn't been done in the utility realm, at least at MGE. I was able to push the envelope for what is expected from a utility and show that you can have positive outcomes from doing so. This project helped to develop trust with teams I hadn't worked with before and show others within the company that there is room for creativity and new horizons.</p>
			<a href="https://www.genre2030.com" target="_blank" title="GENRE 2030" aria-label="GENRE 2030" class=" fs-2 mb-2">GENRE 2030</a>
		</div>
	</section>
</main>
<footer id="contact" class="clearfix">
	<div class="footer-middle font-c">
		<div class="wrapper">
			<div class="footbox resp-grid1-2 pa-1 left">
				<p>Brandon J. Biro</p>
				<a href="mailto:brandonjbiro@gmail.com" title="brandonjbiro@gmail.com">brandonjbiro@gmail.com</a>
				<div class="resp-grid1">
					<a href="https://www.instagram.com/robonster/" title="Instagram" target="_blank"><i class="fs-1 fa-brands fa-instagram" role="img" aria-hidden="false"></i></a>
					<a href="https://www.linkedin.com/in/brandon-biro-5772b8b8/" title="LinkedIn" target="_blank"><i class="fs-1 fa-brands fa-linkedin" role="img" aria-hidden="false"></i></a>
				</div>
  			</div>
			<div class="footbox resp-grid1-2 pa-1 left">
				
  			</div>
      </div><!--.wrapper-->
	  <div class="clearfix"></div>
	</div>
	<div class="footer-bottom font-c">
		<p class=""></p>
		<div class="clearfix"></div>
	</div>
</footer><!--footer-->

<a href="#" class="scrollToTop"><i class="fa fa-caret-up" aria-hidden="false"></i></a>

</body>

<script src="js/medium-zoom.js"></script>
<script>
	mediumZoom("[data-zoomable]", {
		margin:80,
		scrollOffset: 10,
		background: "rgba(0,36,58,.95)"
	});
</script>
<script src="js/fit-text-elements.js"></script>
<script src="js/main-nav.js"></script>
<script>
	$(function() {
		cbpHorizontalMenu.init();
	});
</script>
<script type="text/javascript" src="js/waypoints.min.js"></script>
<script type="text/javascript" src="js/waypoint.js"></script>
</html>
